.alert{
  background-color: red;
  color: yellow;
}

button{
  background-color: lightblue;
  padding: 5px;
  border: 3px solid black;
  border-radius: 10px;
  color: darkblue;
}

input{
  background-color: yellow;
  padding: 10px;
  border: 3px double black;
  width: 300px;
  color: green;
  font-size: 20px;
}
